*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,li{
    list-style-type: none;
}
a{
    text-decoration: none;
}

header{
    width: 100%;
}

.header{
    max-width: 1920px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 950px;
    margin: 52px auto;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 53px;
}

.main-img{
    max-width: 1640px;
    width: 100%;
    margin: 0 auto;
}

.article {
    max-width: 1640px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
    margin: auto;
}

.article h2{
    font-size: 40px;
    text-align: left;
    line-height: 53px;
}
.card-holder{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 90px;
}
.card{
    max-width: 483px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: 0px 3px 6px #00000029;
    /* margin: 20px auto; */

}
.card img{
    max-width: 483px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 20px;
}

.card h4{
    font-size: 30px;
    text-align: left;
    letter-spacing: 0.3px;
    line-height: 40px;
    margin-bottom: 33px;
    margin-left: 12px;

}

.card p{
    font-size: 18px;
    text-align: left;
    line-height: 24px;
    margin-bottom: 73px;
    margin-left: 12px;
}
.card a{
    text-align: right;
    margin-bottom: 35px;
    margin-right: 13px;
    font-size: 24px;
    line-height: 32px;
    color: #707070;
}
.article button{
    width: 148px;
    text-align: center;
    margin: auto;
    border: none;
    background: none;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0.3px;
    color: #707070;
    margin-bottom: 53px;
}

footer{
    width: 100%;
    background-color: #2E2E2E;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 53px;
    padding: 40px;

}

.cont, .address{
    color: #F2F2F2;
}

.cont h5, .address h5{
    font-size: 20px;
    letter-spacing: 0.2px;
    line-height: 17px;
}

.cont p, .address p{
    font-size: 13px;
    letter-spacing: 0.13px;
    line-height: 17px;
}

.social{
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}


@media (width <=769px){

.header{
    max-width: 768px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 190px;
    margin: 52px auto;
}

nav ul :not(:last-child){

    display: none;
}
.main-img{
    max-width: 768px;
    width: 100%;
}
.main-img img{
    max-width: 768px;
    width: 100%;
}
.article {
    max-width: 768px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
}

.card-holder{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 90px;
}
footer{
    width: 100%;
    background-color: #2E2E2E;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 53px;
    padding: 40px;
    gap: 20px;

}
}